<div class="flex flex-col">
  <.flash_group flash={@flash} />
  <header class="border-b app-header border-slate-300 bg-slate-100">
    <.red_eye_logo />
  </header>
  <main class="flex">
    <aside class="flex-shrink-0 w-22">
      Watchlist
      Deals
    </aside>
    <article class="flex-grow">
      <%= @inner_content %>
    </article>
  </main>
</div>
<footer class="fixed bottom-0 left-0 flex w-screen gap-2 p-2 overflow-x-auto bg-slate-900 text-slate-50 h-36">
  <.deal symbol="SOLUSDT" />
  <.deal symbol="ETHUSDT" />
  <.deal symbol="INJUSDT" />
  <.deal symbol="ADAUSDT" />
  <.deal symbol="SUIUSDT" />
  <.deal symbol="MATICUSDT" />
  <.deal symbol="DOGEUSDT" />
  <.deal symbol="SOLUSDT" />
  <.deal symbol="ETHUSDT" />
  <.deal symbol="INJUSDT" />
  <.deal symbol="ADAUSDT" />
  <.deal symbol="SUIUSDT" />
  <.deal symbol="MATICUSDT" />
  <.deal symbol="DOGEUSDT" />
</footer>
