<div class="flex flex-col">
  <.flash_group flash={@flash} />
  <header class="border-b app-header border-slate-300 bg-slate-100">
    <.red_eye_logo />
  </header>
  <main class="flex">
    <aside class="flex-shrink-0 w-22">
      Watchlist
      Deals
    </aside>
    <article class="flex-grow">
      <%= @inner_content %>
    </article>
  </main>
</div>
<footer class="fixed bottom-0 left-0 w-screen p-2 bg-slate-900 text-slate-50 h-36">
  <div class="h-full w-[280px] border border-gray-600 hover:border-gray-500 px-3 py-2 rounded-md bg-slate-800">
    <div class="flex gap-2">
      <div class="flex items-center flex-grow gap-2">
        <h2 class="text-sm font-bold text-gray-100">SOLUSDT</h2>
        <div class="text-sm font-bold text-green-600">LONG</div>
        <div class="text-sm font-bold text-gray-100">
          <svg
            class="w-4 h-4"
            aria-hidden="true"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 320 512"
          >
            <path d="M9.39 265.4l127.1-128C143.6 131.1 151.8 128 160 128s16.38 3.125 22.63 9.375l127.1 128c9.156 9.156 11.9 22.91 6.943 34.88S300.9 320 287.1 320H32.01c-12.94 0-24.62-7.781-29.58-19.75S.2333 274.5 9.39 265.4z" />
          </svg>
        </div>
        <div class="text-sm font-bold text-green-600">0.3%</div>
      </div>
      <button class="p-2 bg-gray-800 rounded-sm hover:bg-gray-700 ring-1 ring-gray-700">
        <svg
          class="w-3 h-3 text-gray-100 dark:text-white"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 10 16"
        >
          <path
            fill-rule="evenodd"
            d="M0 .8C0 .358.32 0 .714 0h1.429c.394 0 .714.358.714.8v14.4c0 .442-.32.8-.714.8H.714a.678.678 0 0 1-.505-.234A.851.851 0 0 1 0 15.2V.8Zm7.143 0c0-.442.32-.8.714-.8h1.429c.19 0 .37.084.505.234.134.15.209.354.209.566v14.4c0 .442-.32.8-.714.8H7.857c-.394 0-.714-.358-.714-.8V.8Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>
    <div class="flex gap-2">
      <span class="text-xs text-yellow-400">Binance</span>
      <span class="text-xs text-slate-100">Gann Swing</span>
    </div>
    <div class="flex gap-2">
      <div class="text-sm text-slate-200">
        P $2,6700.00 @ $19.78
      </div>
    </div>
    <div class="flex gap-2">
      <div class="text-sm text-red-500">
        SL $18.32
      </div>
      <div class="text-sm text-blue-500">
        R1 $462.11
      </div>
    </div>
  </div>
</footer>
