# Gann Swing Data

```elixir
Mix.install([
  {:explorer, "~> 0.6.1"},
  {:kino, "~> 0.10.0"}
])
```

## Section

```elixir
alias Explorer.DataFrame
alias Explorer.Series
require DataFrame, as: DF

csv_file = Path.expand("btc-4hr-candles.csv", __DIR__)
df = DataFrame.from_csv!(csv_file)
previous_highs = Series.shift(df[:high], 1)
previous_lows = Series.shift(df[:low], 1)
previous_closes = Series.shift(df[:close], 1)
higher_highs = Series.greater(df[:high], previous_highs)
lower_lows = Series.less(df[:low], previous_lows)
has_swings = Series.or(higher_highs, lower_lows)

df =
  df
  |> DF.put(:higher_highs, higher_highs)
  |> DF.put(:lower_lows, lower_lows)
  |> DF.put(:has_swings, has_swings)
  |> DF.mask(has_swings)
  |> DF.mutate_with(fn item ->
    value =
      cond do
        item["higher_highs"] ->
          item["high"]

        item["lower_lows"] ->
          item["low"]
      end

    [value: value]
  end)
  |> DF.discard([
    "higher_highs",
    "lower_lows",
    "has_swings",
    "volume",
    "close",
    "high",
    "low",
    "open"
  ])
  |> DF.group_by("time")
  |> DF.to_rows()
  |> Enum.group_by(fn item -> item["time"] end)
  |> Enum.sort()
```

```elixir
defmodule GannSwing do
  defstruct high: 0, low: 0
end

defmodule GannSwingType do
  def collection(list, offset \\ 1) when is_list(list) do
    list
    |> Enum.with_index(fn current, index ->
      key = get_key(index, offset)
      previous = Enum.at(list, key)

      type(current, previous)
    end)
  end

  def type(current, previous) do
    cond do
      current.high > previous.high && current.low > previous.low ->
        {:hh, current.high}

      current.high == previous.high && current.low == previous.low ->
        {:ll, current.low}

      current.high < previous.high && current.low < previous.low ->
        {:ll, current.low}

      current.high > previous.high && current.low < previous.low ->
        {:ob, current.high}

      true ->
        nil
    end
  end

  defp get_key(0, _offset), do: 0

  defp get_key(index, offset) do
    index - offset
  end
end

swing = struct!(GannSwing, %{high: 1.0, low: 0.8})
swing2 = struct!(GannSwing, %{high: 1.2, low: 0.9})
swing3 = struct!(GannSwing, %{high: 0.8, low: 0.7})
swings = [swing, swing2, swing3]

GannSwingType.collection(swings)
```
