<.h2 class="mt-0 mb-10">
  Monitoring Symbols to backtest / trade
</.h2>

<.datatable
  id="charts"
  rows={@streams.charts}
  row_click={fn {_id, chart} -> JS.navigate(~p"/charts/#{chart}") end}
>
  <:col :let={{_id, chart}} label="Symbol"><%= chart.binance_symbol.symbol %></:col>
  <:col :let={{_id, chart}} label="Exchange"><%= String.capitalize(chart.exchange) %></:col>
  <:col :let={{_id, chart}} label="Starting Date">
    <.time time={chart.earliest_timestamp} />
  </:col>
</.datatable>

<.modal
  :if={@live_action in [:new, :edit]}
  id="chart-modal"
  show
  on_cancel={JS.navigate(~p"/charts")}
>
  <.live_component
    module={RedEyeWeb.ChartLive.FormComponent}
    id={@chart.id || :new}
    title={@page_title}
    action={@live_action}
    chart={@chart}
    patch={~p"/charts"}
  />
</.modal>
