<.h2 class="mt-0 mb-1">
  Monitoring Symbols to backtest / trade
</.h2>

<div class="flex flex-col items-end">
  <.button link_type="live_redirect" color="white" size="md" label="New" to={~p"/charts/new"} />
</div>
<.datatable
  id="charts"
  rows={@streams.charts}
  row_click={fn {_id, chart} -> JS.navigate(~p"/charts/#{chart}") end}
>
  <:col :let={{_id, chart}} label="Symbol">
    <span class="text-lg font-bold"><%= chart.binance_symbol.symbol %></span> <%= String.capitalize(
      chart.exchange
    ) %>

    <.time time={chart.earliest_timestamp} />
  </:col>
  <:col :let={{_id, chart}} label="" class="text-right">
    <div class="text-lg font-bold">
      <%= Number.Currency.number_to_currency(chart.ticker.last_price) %>
    </div>
    <div class={[
      "text-md",
      market_direction(chart.ticker.price_change) == :up && "text-emerald-700",
      market_direction(chart.ticker.price_change) == :down && "text-red-700"
    ]}>
      <%= chart.ticker.price_change %> <%= chart.ticker.price_change_percent %>&#37;
    </div>
  </:col>
</.datatable>

<.modal :if={@live_action in [:new, :edit]} id="chart-modal">
  <.live_component
    module={RedEyeWeb.ChartLive.FormComponent}
    id={@chart.id || :new}
    title={@page_title}
    action={@live_action}
    chart={@chart}
    patch={~p"/charts"}
  />
</.modal>
