<div class="flex items-center gap-4 mb-6">
  <.link
    navigate={~p"/charts"}
    title="Back"
    class="block text-sm font-semibold leading-6 text-right text-zinc-900 hover:text-zinc-700 dark:text-slate-400"
  >
    <.icon name={:chevron_left} solid class="w-5 h-5" />
  </.link>
  <.crypto_icons quote_asset="usdt" base_asset={@chart.binance_symbol.base_asset} />
  <div class="text-2xl font-bold text-gray-800 dark:text-white">
    <%= @chart.binance_symbol.symbol %>
  </div>
  <div class="text-2xl font-bold text-gray-800 dark:text-white">
    <%= Number.Currency.number_to_currency(@ticker.last_price) %>
  </div>
  <div class={[
    "text-md",
    market_direction(@ticker.price_change) == :up && "text-emerald-700 font-semibold",
    market_direction(@ticker.price_change) == :down && "text-red-600 font-semibold"
  ]}>
    <%= @ticker.price_change %> <%= @ticker.price_change_percent %>&#37;
  </div>
  <div>
    <%= @interval %>
  </div>
</div>

<.svelte
  class="h-[400px] w-[800px]"
  name="LightWeightChart"
  props={%{data: @chart_data, interval: @interval}}
  socket={@socket}
/>

<.modal :if={@live_action == :edit} id="chart-modal">
  <.live_component
    module={RedEyeWeb.ChartLive.FormComponent}
    id={@chart.id}
    title={@page_title}
    action={@live_action}
    chart={@chart}
    patch={~p"/charts/#{@chart}"}
  />
</.modal>
