<.header>
  Chart <%= @chart.id %>
  <:subtitle>This is a chart record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/charts/#{@chart}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chart</.button>
    </.link>
  </:actions>
</.header>

<div id="lightweight-chart" phx-update="ignore"></div>

<.list>
  <:item title="Exchange"><%= @chart.exchange %></:item>
  <:item title="Symbol"><%= @chart.symbol %></:item>
  <:item title="Default interval"><%= @chart.default_interval %></:item>
</.list>

<.back navigate={~p"/charts"}>Back to charts</.back>

<.modal
  :if={@live_action == :edit}
  id="chart-modal"
  show
  on_cancel={JS.patch(~p"/charts/#{@chart}")}
>
  <.live_component
    module={RedEyeWeb.ChartLive.FormComponent}
    id={@chart.id}
    title={@page_title}
    action={@live_action}
    chart={@chart}
    navigate={~p"/charts/#{@chart}"}
  />
</.modal>
