<.h2 class="mt-0 mb-1">
  Chart: <%= String.capitalize(@chart.exchange) %> / <%= @chart.binance_symbol.symbol %>
  <span class="font-mono"><%= Number.Currency.number_to_currency(@live_price) %></span>
</.h2>

<.p>
  <.link
    navigate={~p"/charts"}
    class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-400"
  >
    &lt; Back to charts
  </.link>
</.p>

<section id="lightweight-svelte-container" phx-update="ignore">
  <div
    id="svelteChart"
    class="min-h-[400px] min-w-[600px]"
    phx-hook="SvelteComponent"
    data-name="LightWeightChart"
    data-props={Jason.encode!(%{data: @chart_data})}
  >
  </div>
</section>

<.modal :if={@live_action == :edit} id="chart-modal">
  <.live_component
    module={RedEyeWeb.ChartLive.FormComponent}
    id={@chart.id}
    title={@page_title}
    action={@live_action}
    chart={@chart}
    patch={~p"/charts/#{@chart}"}
  />
</.modal>
