<header class="flex items-center gap-4 mb-8">
  <h1 class="text-lg font-bold leading-8 dark:text-white">
    Chart: <%= String.capitalize(@chart.exchange) %> / <%= @chart.binance_symbol.symbol %>
    <span class="font-mono"><%= Number.Currency.number_to_currency(@live_price) %></span>
  </h1>
  <p>
    <.link
      navigate={~p"/charts"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-400"
    >
      <Heroicons.arrow_left solid class="inline w-3 h-3 stroke-current" /> Back to charts
    </.link>
  </p>
</header>

<section id="lightweight-chart" phx-update="ignore">
  <div
    id="candleStickChart"
    class="min-h-[400px] min-w-[600px]"
    phx-hook="CandleStickChart"
    data-chart-data={Jason.encode!(@chart_data)}
  >
  </div>
</section>

<.modal
  :if={@live_action == :edit}
  id="chart-modal"
  show
  on_cancel={JS.patch(~p"/charts/#{@chart}")}
>
  <.live_component
    module={RedEyeWeb.ChartLive.FormComponent}
    id={@chart.id}
    title={@page_title}
    action={@live_action}
    chart={@chart}
    patch={~p"/charts/#{@chart}"}
  />
</.modal>
